<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Users Management</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-text mx-3">Go Explore</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>
            <!-- Nav Item - Admin Management Menu -->
            <li class="nav-item">
                <a class="nav-link" href="admin-management.html">
                    <i class="fas fa-fw fa-lock"></i>
                    <span>Admin Management</span>
                </a>
            </li>
            <!-- Nav Item - User Management Menu -->
            <li class="nav-item">
                <a class="nav-link" href="users-management.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>User Management</span>
                </a>

                <!-- Nav Item - Categories Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Categories</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Webpage Categories:</h6>
                        <a class="collapse-item" href="places.html">Places</a>
                        <a class="collapse-item" href="calendar-of-activities.html">Calendar of Activities</a>
                        <a class="collapse-item" href="loveourplanet.html">Love Our Planet</a>
                        <a class="collapse-item" href="">Favorites</a>
                        <a class="collapse-item" href="footer.html">Footer</a>
                        <a class="collapse-item" href="learnmore.html">Learn More</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>




                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">ADMIN</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Things to Bring</h1>
                    <p class="mb-4">Here you can add, edit, and delete contents from your <a target="_blank"
                            href="https://datatables.net">Go Explore Website</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <div class="row">
                                <div class="col-10">
                                    <h6 class="m-0 font-weight-bold text-primary">Database Table</h6>
                                </div>
                                <div class="col-2">
                                    <button class="btn btn-primary btn-sm" id="addButton">Add Contents</button>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Image</th>
                                            <th>Title</th>
                                            <th>Description</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <a href="image/things/1.png" target="_blank">
                                                    <img src="image/things/1.png" alt="OXYBENZONE-FREE SUNBLOCK"
                                                        class="img-thumbnail" width="100px">
                                                </a>

                                            </td>
                                            <td>OXYBENZONE-FREE SUNBLOCK</td>
                                            <td>Better reef-safe than sorry: keeping a tube of this stashed in your bag
                                                protects not just your skin, but nature as well.</td>
                                            <td><button class="btn btn-primary btn-sm">
                                                    <i class="fa fa-pen"></i>
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <a href="image/things/2.png" target="_blank">
                                                    <img src="image/things/2.png" alt="Refillable Tumblers"
                                                        class="img-thumbnail" width="100px">
                                                </a>
                                            </td>
                                            <td>Refillable Tumblers</td>
                                            <td>Staying hydrated never looked this cool! Bring along your favorite
                                                reusable bottle for all your water consumption.</td>
                                            <td><button class="btn btn-primary btn-sm">
                                                    <i class="fa fa-pen"></i>
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <a href="image/things/3.png" target="_blank">
                                                    <img src="image/things/3.png" alt="Reusable Straws & Cutlery"
                                                        class="img-thumbnail" width="100px">
                                                </a>
                                            </td>
                                            <td>Reusable Straws & Cutlery</td>
                                            <td>Whether you’re going camping or eating takeout in transit, bringing
                                                these along makes meals all the more satisfying.</td>
                                            <td><button class="btn btn-primary btn-sm">
                                                    <i class="fa fa-pen"></i>
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Thing to Avoid</h1>
                    <p class="mb-4">Here you can add, edit, and delete contents from your <a target="_blank"
                            href="https://datatables.net">Go Explore Website</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <div class="row">
                                <div class="col-10">
                                    <h6 class="m-0 font-weight-bold text-primary">Database Table</h6>
                                </div>
                                <div class="col-2">
                                    <button class="btn btn-primary btn-sm" id="addButton">Add Contents</button>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Image</th>
                                            <th>Title</th>
                                            <th>Description</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <a href="image/things/9.png" target="_blank">
                                                    <img src="image/things/9.png" alt="Overusing Electricity"
                                                        class="img-thumbnail" width="100px">
                                                </a>

                                            </td>
                                            <td>Overusing Electricity</td>
                                            <td>Too much power usage contributes to our carbon footprint. So why not set
                                                down your devices – simply unplug and enjoy your vacation!</td>
                                            <td><button class="btn btn-primary btn-sm">
                                                    <i class="fa fa-pen"></i>
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <a href="image/things/10.png" target="_blank">
                                                    <img src="image/things/10.png" alt="Wasting Food"
                                                        class="img-thumbnail" width="100px">
                                                </a>
                                            </td>
                                            <td>Wasting Food</td>
                                            <td>Only get what you can finish, and just get seconds if you want more. You
                                                can be sustainable starting with your own plate!
                                            </td>
                                            <td><button class="btn btn-primary btn-sm">
                                                    <i class="fa fa-pen"></i>
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <a href="image/things/11.png" target="_blank">
                                                    <img src="image/things/11.png" alt="Touching Wildlife"
                                                        class="img-thumbnail" width="100px">
                                                </a>
                                            </td>
                                            <td>Touching Wildlife</td>
                                            <td>When guides warn guests against interacting with animals, it’s not only
                                                for human protection. Some creatures, like the whale sharks, are so
                                                sensitive that touching them causes harm.</td>
                                            <td><button class="btn btn-primary btn-sm">
                                                    <i class="fa fa-pen"></i>
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Stuff to Remember</h1>
                    <p class="mb-4">Here you can add, edit, and delete contents from your <a target="_blank"
                            href="https://datatables.net">Go Explore Website</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <div class="row">
                                <div class="col-10">
                                    <h6 class="m-0 font-weight-bold text-primary">Database Table</h6>
                                </div>
                                <div class="col-2">
                                    <button class="btn btn-primary btn-sm" id="addButton">Add Contents</button>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Image</th>
                                            <th>Title</th>
                                            <th>Description</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <a href="image/things/15.png" target="_blank">
                                                    <img src="image/things/15.png"
                                                        alt="Understanding Every Site’s Rules" class="img-thumbnail"
                                                        width="100px">
                                                </a>

                                            </td>
                                            <td>Understanding Every Site’s Rules</td>
                                            <td>Each place has regulations set for a reason. Knowing what these are and
                                                respecting them, we get to keep the place fun and enjoyable!</td>
                                            <td><button class="btn btn-primary btn-sm">
                                                    <i class="fa fa-pen"></i>
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <a href="image/things/16.png" target="_blank">
                                                    <img src="image/things/16.png" alt="Research Before Visiting"
                                                        class="img-thumbnail" width="100px">
                                                </a>
                                            </td>
                                            <td>Research Before Visiting</td>
                                            <td>Though some travelers prefer spontaneity, it’s also a good choice to be
                                                prepared. Learn about the destinations beforehand so you can dress
                                                respectfully, converse with locals, and immerse yourself better!
                                            </td>
                                            <td><button class="btn btn-primary btn-sm">
                                                    <i class="fa fa-pen"></i>
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <a href="image/things/17.png" target="_blank">
                                                    <img src="image/things/17.png" alt="Support Local Businesses"
                                                        class="img-thumbnail" width="100px">
                                                </a>
                                            </td>
                                            <td>Support Local Businesses</td>
                                            <td>Sustainability also means making sure that locals benefit from
                                                travelers. Bring small bills along and buy what you need from those
                                                quaint shops run by locals!</td>
                                            <td><button class="btn btn-primary btn-sm">
                                                    <i class="fa fa-pen"></i>
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

                <div class="modal fade" id="addPlaceModal" tabindex="-1" aria-labelledby="addPlaceModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addPlaceModalLabel">Add Places</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- Form to add event details -->
                                <form>
                                    <div class="mb-3">
                                        <label for="PlaceImage" class="form-label">Place Image</label>
                                        <input type="file" class="form-control" id="PlaceImage" accept="image/*">
                                    </div>
                                    <div class="mb-3">
                                        <label for="PlacesTitle" class="form-label">Title</label>
                                        <input type="text" class="form-control" id="PlacesTitle" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="PlacesDescription" class="form-label">Description</label>
                                        <textarea class="form-control" id="PlacesDescription" rows="3"
                                            required></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>